spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/full-stack-ecommerce?useSSL=false&useUnicode=yes&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.rest.base-path=/api
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
allowed.origins=http://localhost:4200
spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oao6k039PU5fToaE5d6
okta.oauth2.client-secret=kHBisygmoHsvpRvfRXLCI6YnTtLTJw54csVXQmZN
okta.oauth2.issuer=https://dev-09272530.okta.com/oauth2/default