### 
GET http://localhost:8080/api/products HTTP/1.1

### 
POST  http://localhost:8080/api/products HTTP/1.1

{
    "test": "data"
}

### 
PUT  http://localhost:8080/api/products/1 HTTP/1.1

{
    "test": "data"
}

### 
DELETE  http://localhost:8080/api/products/1 HTTP/1.1

{
    "test": "data"
}

### 
POST http://localhost:8080/api/checkout/purchase HTTP/1.1
content-type: application/json

{
   "customer":{
      "firstName":"Marcelinho",
      "lastName":"Maciel Santos",
      "email":"marselo.maciel@gmail.com"
   },
   "shippingAddress":{
      "street":"afasa",
      "city":"afasa",
      "state":"Alberta",
      "country":"Canada",
      "zipCode":"afasa"
   },
   "billingAddress":{
      "street":"fsfsf",
      "city":"sfdsf",
      "state":"Acre",
      "country":"Brazil",
      "zipCode":"19111"
   },
   "order":{
      "totalPrice":36.98,
      "totalQuantity":2
   },
   "orderItems":[
      {
         "imageUrl":"assets/images/products/coffeemugs/coffeemug-luv2code-1000.png",
         "quantity":1,
         "unitPrice":18.99,
         "productId":26
      },
      {
         "imageUrl":"assets/images/products/mousepads/mousepad-luv2code-1000.png",
         "quantity":1,
         "unitPrice":17.99,
         "productId":51
      }
   ]
}